spring.application.name=T0622010
spring.datasource.url=jdbc:postgresql://localhost:5432/ide
spring.datasource.username=postgres
spring.datasource.password=Hananvyasa21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

